[tox]
env_list =
    lint
minversion = 4.5.1

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8==6.1.0
    black==23.7.0
commands =
    black -l 100 --diff --check .
    flake8 .

[flake8]
exclude = .git,__pycache__,.tox,.venv,build,dist,docs,*.egg-info
max-line-length = 100
extend-ignore = E203